{
  "name": "WolfGuard VPN Server",
  "short_name": "WolfGuard",
  "description": "Open-source VPN server with TLS 1.3/DTLS 1.3 support and Cisco AnyConnect compatibility. Built with wolfSSL and wolfSentry for enterprise-grade security.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6b21ff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "security", "networking"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
